# ZVideoPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/videotest/: AutomationImageCalculateUtils.kt  MainActivity.kt  TEST.java  TestActivity.kt  TestActivity2.kt
app/src/main/java/com/zj/videotest/controllers/: CCImageLoader.kt  CCVideoController.kt  RenderScriptBlur.kt
app/src/main/java/com/zj/videotest/cusRender/: CusWebPlayer.kt  CusWebRender.kt
app/src/main/java/com/zj/videotest/delegate/: VideoControllerPlayers.kt
app/src/main/java/com/zj/videotest/feed/: FeedAdapterInterface.kt  FeedContentAdapter.kt  ListenerAnimAdapter.kt  RFeedFragment.kt
app/src/main/java/com/zj/videotest/frg/: OtherFragment.kt  RFeedFragment.kt  SingleFragment.kt
app/src/main/java/com/zj/videotest/refresh/: RefreshFooter.java  RefreshHeader.java
app/src/main/java/com/zj/videotest/test/: TestActivity.kt
app/src/main/java/com/zj/videotest/videos/: CCVideoController.kt  PlayedPathRecorder.kt
app/src/main/java/com/zj/videotest/ytb/: CCYtbWebView.kt  CusWebPlayer.kt  CusWebRender.kt  YtbContentChecker.kt  YtbWebBridge.kt
app/src/main/res/drawable/: r_act_loading_anim.xml  r_act_loading_enter_anim.xml  r_act_loading_pop.xml  r_fg_feed_replay_bg.xml  r_fg_feed_replay_ic.xml  r_fg_feed_replay_text_color.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  r_main_act_content.xml  r_main_fg_feed_item.xml  r_main_fg_feed_item_finish_view.xml  r_main_fg_feed_list_item_loading.xml  r_main_video_details_content.xml  r_mian_fg_content.xml  r_other_fg_content.xml  test_act_2_content.xml  test_act_content.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
player/: .gitignore  build.gradle  upload.gradle
player/libs/: player-core.aar
player/src/main/: AndroidManifest.xml
player/src/main/java/com/zj/player/: BaseVideoController.kt  VideoEventListener.kt  VideoView.kt  ZController.kt  ZPlayer.kt  ZRender.kt
player/src/main/java/com/zj/player/UT/: Constance.java  Controller.java  PlayerEventController.java  RenderEvent.java  ResizeMode.java  ScalingMode.java  SurfaceType.java
player/src/main/java/com/zj/player/adapters/: AdapterDelegateIn.kt  ListListVideoAdapterDelegate.kt  ListVideoAdapterDelegate.kt
player/src/main/java/com/zj/player/anim/: ZAnimator.kt
player/src/main/java/com/zj/player/base/: BaseController.kt  BasePlayer.kt  BaseRender.kt  InflateInfo.kt  LoadingMode.kt  UT.kt  VideoLoadControl.kt  VideoState.kt
player/src/main/java/com/zj/player/config/: Extentions.kt  VideoConfig.kt
player/src/main/java/com/zj/player/controller/: BackgroundVideoController.kt  BaseListVideoController.kt
player/src/main/java/com/zj/player/full/: BaseGestureFullScreenDialog.kt  BaseGestureFullScreenPopWindow.kt  FullScreenConfig.kt  FullScreenIn.kt  FullScreenListener.kt  GestureTouchListener.kt  RectFCalculateUtil.kt  ScreenOrientationListener.kt  ScreenUtils.java  ScreenUtils.kt  TrackOrientation.kt  Transaction.kt  ZPlayerFullScreenView.kt
player/src/main/java/com/zj/player/img/: ImgLoader.kt
player/src/main/java/com/zj/player/interfaces/: ListVideoControllerIn.kt  VideoDetailBindIn.kt  VideoDetailIn.kt
player/src/main/java/com/zj/player/list/: AdapterDelegateIn.kt  BaseListVideoController.kt  ListVideoAdapterDelegate.kt  VideoControllerIn.kt
player/src/main/java/com/zj/player/logs/: BehaviorData.kt  BehaviorLogsTable.kt  VideoEventListener.kt  ZPlayerLogs.kt
player/src/main/java/com/zj/player/ut/: Constance.kt  Controller.java  InternalPlayStateChangeListener.kt  PlayQualityLevel.java  PlayStateChangeListener.java  PlayerEventController.java  RenderEvent.java  ResizeMode.java  ScalingMode.java  SurfaceType.java
player/src/main/java/com/zj/player/view/: AspectRatioFrameLayout.java  BaseLoadingView.kt  QualityMenuView.kt  VideoLoadingView.kt  VideoRootView.kt
player/src/main/java/com/zj/player/z/: ZController.kt  ZRender.kt  ZVideoPlayer.kt  ZVideoView.kt
player/src/main/res/anim/: z_player_anim_full_screen_video_rotate.xml
player/src/main/res/drawable/: z_player_loading_progressbar.xml  z_player_video_bg_tools_bar.xml  z_player_video_bg_top_bar.xml  z_player_video_btn_bg.xml  z_player_video_btn_full_screen.xml  z_player_video_btn_lock.xml  z_player_video_btn_play.xml  z_player_video_btn_volume.xml  z_player_video_menu_item_bg.xml  z_player_video_quality_pop_bg.xml  z_player_video_seek_bar_progress_drawable.xml  z_player_video_seek_bar_progress_drawable_single.xml  z_player_video_seek_thumb.xml  z_player_video_seek_thumb_single.xml
player/src/main/res/layout/: z_player_full_screen_layout.xml  z_player_loading_layout.xml  z_player_loading_view.xml  z_player_quality_pop_view.xml  z_player_video_view.xml
player/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
player/src/main/res/values-en-rUS/: strings.xml
playerLib/: build.gradle
playerLib/src/main/: AndroidManifest.xml
playerLib/src/main/java/com/zj/playerLib/: BasePlayer.java  BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  InlinePlayer.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  ParserException.java  PlaybackException.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerFactory.java  PlayerImpl.java  PlayerImplInternal.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimplePlayer.java  Timeline.java
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
youtube/src/main/java/com/zj/youtube/: YouTubePlayerBridge.kt  YoutubeDelegate.kt
youtube/src/main/res/raw/: youtube_player_bridge.html
(+493 files in other folders)
