// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username 'usr'
                password '123456'
            }
            url 'http://www.jqyard.cn:8081/repository/zjj-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
