apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(':player')
    implementation project(':youtube')
    implementation 'com.zj.repo:loading:1.2.9'
    implementation 'com.zj.repo:constrain-fragment:2.2.0'
    implementation 'com.zj.repo:views:2.0.5'
    implementation 'com.zj.repo:api:1.2.0'
    implementation 'com.zj.repo:web-kit:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
