apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.cc.android:player-core:2.9.3'
    api 'com.cc.android:immersion-bar:1.0.0@aar'

//    api 'com.zj.repo:immersion-bar:1.0.0@aar'
//    implementation 'com.zj.repo:player-core:2.9.3'
//    api project(':playerLib')
}

apply from: 'upload.gradle'