<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <ImageView
        android:id="@+id/r_main_fg_list_iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="38dp"
        android:background="#adc"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r_main_fg_list_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="video title"
        android:textColor="#eee"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/r_main_fg_list_iv_avatar"
        app:layout_constraintTop_toTopOf="@id/r_main_fg_list_iv_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/r_main_fg_list_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="some description for videos"
        android:textColor="#eee"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/r_main_fg_list_iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/r_main_fg_list_iv_avatar" />

    <FrameLayout
        android:id="@id/player_gesture_full_screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/r_main_fg_feed_item_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zj.views.list.refresh.layout.RefreshLayout
        android:id="@+id/r_main_fg_feed_item_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f7f7f7"
        android:clipChildren="false"
        android:paddingBottom="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_gesture_full_screen_content">

        <com.zj.videotest.refresh.RefreshHeader
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n 12312 \n  12312 \n  12312 \n  12312 \n  12312 \n " />
        </androidx.core.widget.NestedScrollView>

        <com.zj.videotest.refresh.RefreshFooter
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.zj.views.list.refresh.layout.RefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



