<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:paddingTop="24dp">

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_gold_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="#ddd"
        app:drawableHeight="20dp"
        app:drawablePadding="6dp"
        app:drawableWidth="20dp"
        app:orientation="left"
        app:padding="1dp"
        app:paddingRight="8dp"
        app:replaceDrawable="@mipmap/ic_launcher"
        app:text="0"
        app:textColor="#333"
        app:textSize="14sp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_money_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/r_main_act_gold_view"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/r_main_act_gold_view"
        android:background="#ddd"
        app:badgeEnable="true"
        app:badgeInGravity="RIGHT|CENTER"
        app:badgeMarginEnd="30dp"
        app:badgeText="USD"
        app:badgeTextSize="14sp"
        app:drawableHeight="20dp"
        app:drawablePadding="6dp"
        app:drawableWidth="20dp"
        app:orientation="left"
        app:padding="1dp"
        app:paddingLeft="3dp"
        app:paddingRight="8dp"
        app:replaceDrawable="@mipmap/ic_launcher"
        app:text="00.00"
        app:textColor="#333"
        app:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/r_main_act_gold_view"
        android:background="#eeeeee" />

    <FrameLayout
        android:id="@+id/r_main_act_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/r_main_act_fragment_nav_btn_feed"
        android:layout_below="@id/r_main_act_gold_view" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        app:animDuration="300"
        app:drawableHeight="25dp"
        app:drawablePadding="3dp"
        app:drawableWidth="25dp"
        app:orientation="top"
        app:padding="5dp"
        app:paddingLeft="30dp"
        app:paddingRight="30dp"
        app:replaceDrawable="@mipmap/ic_launcher"
        app:selectedDrawable="@mipmap/ic_launcher"
        app:text="Videos"
        app:textColor="#a0a7ba"
        app:textColorSelect="#acc"
        app:textSize="8sp"
        tools:ignore="SmallSp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:animDuration="300"
        app:drawableHeight="25dp"
        app:drawablePadding="3dp"
        app:drawableWidth="25dp"
        app:orientation="top"
        app:padding="5dp"
        app:paddingLeft="30dp"
        app:paddingRight="30dp"
        app:replaceDrawable="@mipmap/ic_launcher"
        app:selectedDrawable="@mipmap/ic_launcher"
        app:text="Rewards"
        app:textColor="#a0a7ba"
        app:textColorSelect="#acc"
        app:textSize="8sp"
        tools:ignore="SmallSp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        app:animDuration="300"
        app:drawableHeight="25dp"
        app:drawablePadding="3dp"
        app:drawableWidth="25dp"
        app:orientation="top"
        app:padding="5dp"
        app:paddingLeft="30dp"
        app:paddingRight="30dp"
        app:replaceDrawable="@mipmap/ic_launcher"
        app:selectedDrawable="@mipmap/ic_launcher"
        app:text="Me"
        app:textColor="#a0a7ba"
        app:textColorSelect="#acc"
        app:textSize="8sp"
        tools:ignore="RelativeOverlap,SmallSp" />

</RelativeLayout>
