<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:paddingTop="24dp">

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_gold_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="#ddd"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="6dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_orientation="left"
        app:dtv_padding="1dp"
        app:dtv_paddingRight="8dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_text="0"
        app:dtv_textColor="#333"
        app:dtv_textSize="14sp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_money_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/r_main_act_gold_view"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/r_main_act_gold_view"
        android:background="#ddd"
        app:dtv_badgeEnable="true"
        app:dtv_badgeInGravity="RIGHT|CENTER"
        app:dtv_badgeMarginEnd="30dp"
        app:dtv_badgeText="USD"
        app:dtv_badgeTextSize="14sp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="6dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_orientation="left"
        app:dtv_padding="1dp"
        app:dtv_paddingLeft="3dp"
        app:dtv_paddingRight="8dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_text="00.00"
        app:dtv_textColor="#333"
        app:dtv_textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/r_main_act_gold_view"
        android:background="#eeeeee" />

    <FrameLayout
        android:id="@+id/r_main_act_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/r_main_act_fragment_nav_btn_feed"
        android:layout_below="@id/r_main_act_gold_view" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        app:dtv_animDuration="300"
        app:dtv_drawableHeight="25dp"
        app:dtv_drawablePadding="3dp"
        app:dtv_drawableWidth="25dp"
        app:dtv_orientation="top"
        app:dtv_padding="5dp"
        app:dtv_paddingLeft="30dp"
        app:dtv_paddingRight="30dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_selectedDrawable="@mipmap/ic_launcher"
        app:dtv_text="Videos"
        app:dtv_textColor="#a0a7ba"
        app:dtv_textColorSelect="#acc"
        app:dtv_textSize="8sp"
        tools:ignore="SmallSp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:dtv_animDuration="300"
        app:dtv_drawableHeight="25dp"
        app:dtv_drawablePadding="3dp"
        app:dtv_drawableWidth="25dp"
        app:dtv_orientation="top"
        app:dtv_padding="5dp"
        app:dtv_paddingLeft="30dp"
        app:dtv_paddingRight="30dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_selectedDrawable="@mipmap/ic_launcher"
        app:dtv_text="Rewards"
        app:dtv_textColor="#a0a7ba"
        app:dtv_textColorSelect="#acc"
        app:dtv_textSize="8sp"
        tools:ignore="SmallSp" />

    <com.zj.views.DrawableTextView
        android:id="@+id/r_main_act_fragment_nav_btn_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        app:dtv_animDuration="300"
        app:dtv_drawableHeight="25dp"
        app:dtv_drawablePadding="3dp"
        app:dtv_drawableWidth="25dp"
        app:dtv_orientation="top"
        app:dtv_padding="5dp"
        app:dtv_paddingLeft="30dp"
        app:dtv_paddingRight="30dp"
        app:dtv_replaceDrawable="@mipmap/ic_launcher"
        app:dtv_selectedDrawable="@mipmap/ic_launcher"
        app:dtv_text="Me"
        app:dtv_textColor="#a0a7ba"
        app:dtv_textColorSelect="#acc"
        app:dtv_textSize="8sp"
        tools:ignore="RelativeOverlap,SmallSp" />

</RelativeLayout>
