<?xml version="1.0" encoding="utf-8"?>
<com.zj.loading.BaseLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_main_frg_feed_list_item_blv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hintColor="#ccc"
    app:hintTextSize="39sp"
    app:loadingRes="@drawable/z_player_loading_progressbar"
    app:loadingText="asscasds"
    app:noDataRes="@mipmap/ic_launcher"
    app:noDataText="iuhasniuhq"
    app:refreshTextColor="#faa" />